name: Python Print Name Rewritten

on:
  workflow_dispatch:
    inputs:
      user_name:
        description: 'Enter the name to print'
        required: true
        default: 'Pls add you name here after replacing this'

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Create Python script
        run: |
          echo "name='${{ github.event.inputs.user_name }}'" > name.py
          echo "print(name)" >> name.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: name-file
          path: name.py

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: name-file
          path: .

      - name: Show and run Python script
        run: |
          echo "Contents of name.py:"
          cat name.py
          echo "Running the script..."
          python3 name.py
