name: Python Print Name Pipeline

on:
  workflow_dispatch:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Create Python script
        run: |
          echo "name='Enter your name'" > name.py
          echo "print(name)" >> name.py

          description: 'Enter your name'
          required: true

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: name-file
          path: name.py

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: name-file
          path: .

      - name: Show and run Python script
        run: |
          echo "Contents of name.py:"
          cat name.py
          echo "Running the script..."
          python3 name.py
